.article
    &__newspaper
        height: 66px
        padding-left: 33px
        margin-bottom: 50px
    &__img
        &-1
            margin-right: 41px
        &-2
            margin-right: 51px
        &-3
            margin-right: 61px
        &-4
            margin-right: 38px
        &-5
            margin-right: 49px
    &__context
        display: flex
        width: 588px
        margin-left: 346px
        &__text
            color: #101010
            font-family: "Malaga Regular Medium Italic", sans-serif
            font-size: 24px
            letter-spacing: 0.1px
            line-height: 31px
            z-index: 2
            &-span
                display: block
                color: #727272
                font-size: 16px
                letter-spacing: 0.16px
                line-height: 32px
                margin-bottom: 179px
        &__slider ul li
            list-style: disc
            margin: 1px 0 0 6px 
            font-size: 31px
            color: #101010
            line-height: 23px
            &:not(:first-child)
                opacity: 0.3

ul
    padding-inline-start: 41px
    margin-block-start: -2px
    padding-right: 7px
            
                

                
