footer
    height: 300px

.container
    &__wrapper
        display: flex
        margin-bottom: 67px
    &__social
        margin-left: 198px
        font-size: 12px
        letter-spacing: 0.12px
        margin-bottom: 19px
        color: #5c5c5c
        & a
            color: #5c5c5c
            margin-right: 21px
            &:not(:last-of-type)
                &::after
                    content: '/'
                    display: inline-block
                    position: relative
                    left: 11px
            &:hover
                cursor: pointer
                color: #5B4295
        & p
            margin-top: 18px
.footer
    &__contact
        position: relative
        width: 213px
        margin-left: 217px
        &:before
            content: ""
            display: inline-block
            position: absolute
            width: 1px
            height: 131px
            top: 20px
            left: -18px
            background-color: #b9b9b9 
        &__general
            /**/
            padding-top: 2px
            margin-block-end: -9px
            color: #5c5c5c
            font-size: 14px
            letter-spacing: 0.14px
            & a 
                text-decoration: none
                color: #5c5c5c
                &:hover
                    cursor: pointer
            &:last-child
                padding-top: 25px
            &-span
                font-family: 'Titillium Web Bold', sans-serif
                &-last
                    display: block
                    text-decoration: underline
                    margin-top: -17px
    &__company
        position: relative
        margin-left: 351px
        width: 137px
        text-align: right
        &:before
            content: ""
            display: inline-block
            position: absolute
            width: 1px
            height: 300px
            top: 15px
            right: -28px
            background-color: #b9b9b9   
        &__title
            font-family: 'Titillium Web Bold', sans-serif
            font-size: 18px
            letter-spacing: 0.18px
            line-height: 17px
            color: #5c5c5c
            margin-bottom: 32px
    &__legal
        width: 139px
        margin-left: 114px
        text-align: right
    &__netronMail
        width: 137px
        margin-left: 63px
        text-align: right
    &__list
        color: #5c5c5c
        font-size: 14px
        list-style: square
        direction: rtl
        padding-right: 13px
        margin-right: 4px
        & li
            margin-bottom: 7px
            


      


        