main
    position: relative
    margin-bottom: 47px
.main
    &__subscription
        display: flex
        flex-grow: grow
        justify-content: space-between
        flex-wrap: wrap
        width: 1252px
        margin-left: 308px
        margin-bottom: 130px
        &__additional
            &:nth-child(2)::before
                    content: ''
                    display: inline-block
                    width: 1px
                    height: 205px
                    background-color: #b9b9b9
                    position: absolute
                    top: -117px
                    left: 40.13%
            &:nth-child(2)::after
                    content: ''
                    display: inline-block
                    width: 1px
                    height: 436px
                    background-color: #b9b9b9
                    position: absolute
                    top: 9px
                    right: 37.1%
            &:nth-child(3)::after
                    content: ''
                    display: inline-block
                    width: 245px
                    height: 1px                    
                    background-color: #b9b9b9
                    position: absolute
                    top: 10px
                    right: 0                    
            &__title
                display: flex
                margin-bottom: 34px
                height: 53px
            &__image
                &-1
                    background-image: url('../img/shield.png')
                    width: 73px
                    height: 68px
                &-2
                    background-image: url('../img/lock.png')
                    background-position: -15px -9px
                    width: 72px
                    height: 74px
                &-3
                    background-image: url('../img/keys.png')
                    background-position: -6px 0px
                    width: 71px
                    height: 60px
            &__subtitle
                width: 374px
                color: #959393
                font-size: 14px
                line-height: 22px
                letter-spacing: 0.1px
                padding-left: 13px
            &__asset
                color: #555555
                font-size: 30px
                letter-spacing: 0.3px
                line-height: 44px
                &-span
                    display: block
                    color: #959393
                    font-size: 18px
                    letter-spacing: 0.18px
                    line-height: 12px
    &__slogan
        width: 625px
        margin-left: 478px
        text-align: right
        margin-bottom: 27px
        &__title
            margin: 0px
            color: #535353
            font-size: 60px
            line-height: 44px
            letter-spacing: 0.6px
        &__subtitle
            color: #959393
            font-size: 24px
            line-height: 22px
            letter-spacing: 0.24px
            &-span
                color: #f65151
        &__additional
            position: relative
            width: 334px
            margin-left: 974px
            color: #676767
            font-size: 16px
            line-height: 18px
            letter-spacing: 0.25px
            padding: 16px 28px 24px
            border-radius: 50px
            border: 1px solid #b9b9b9
            background-color: #ffffff
            &:before
                content: ""
                display: inline-block
                width: 1030px
                height: 1px
                background-color: #bfbfbf
                position: absolute
                left: -310%
                top: 28px
            


                    