@media (max-width: 1800px)
  .container
    width: 1200px
  .nav
    padding: 75px 50px 105px
    &__logo
      margin-right: 180px
  .link__social
    margin-left: 170px
  .main__subscription
    margin-left: 0
    &__additional
      &:nth-child(2)
        &::before
          display: none
        &::after
          display: none
      &:nth-child(3)
        &::after
          display: none
      &__subtitle
  .main
    &__slogan
      &__additional
        margin-left: 770px
        &::before
          width: 1327px
          left: -400%
        
@media (max-width: 1500px)
  .container
    width: 992px
  .main
    &__slogan
      margin: 0 auto
      &__additional
        margin-left: 575px
        &::before
          display: none
    &__subscription
      width: 992px
      justify-content: center
      &__additional:nth-child(2) 
        margin-bottom: 50px
  .nav
    &__logo
      margin-right: 77px
    &__list
      &__wrapper
        width: 365px
        margin-right: 30px
  .link
    &__social
      margin: 80px
  .article
    &__context
      margin: auto
  .device
    &__laptop
      &__img
        margin-left: -130px
    
@media (max-width: 992px)
  .container
    width: 768px

  .title
    text-align: center
    
  .menu
    &__icon
      display: inline-block
      
  .menu
    &__links
      position: fixed
      display: none
      width: 100%
      height: 7%
      top: 0
      right: 0
      left: 0
      margin-top: 170px
      background-color: rgba(0, 0, 0, 0.8)
      z-index: 1000
      overflow: auto
    &__links
      &-item 
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 0
        text-align: center
        color: #ffffff
  .nav__logo
    margin-right: 155px
  .menu__links-item
    padding: 10px 21px
    &:hover
      cursor: pointer
      color: #5B4295
  .menu__icon
    height: 24px
  .main
    &__subscription
      width: 760px
      margin: 0 auto 85px
    &__slogan
      &__additional
        margin-left: 360px
  .article
    &__newspaper
      display: none
    &__context
      margin: auto
  .device
    &__support
      &__title
        font-size: 35px
      &__subtitle
        font-size: 23px
  .button
    &__upgrade
      margin-bottom: 40px
  .device
    &__partner
      width: 650px
      &__img-1, &__img-2, &__img-3, &__img-4, &__img-5, &__img-6, &__img-7
        margin: 0 5px
        

@media (max-width: 768px)
  .container
    width: 576px
  .title
    width: 550px
    text-align: center
  .link__social
    margin: 80px 40px 0 0
  .nav
    padding: 75px 25px 105px 
    &__logo
      margin-right: 10px
  .main
    &__subscription
      width: 360px
      margin-bottom: 30px
      &__additional
        margin-bottom: 15px
        &:nth-child(2)
          margin-bottom: 15px
    &__slogan
      text-align: center
      width: 480px
      &__additional
        margin: auto
  .article
    &__context
      width: 465px
  .device
    &__support
      width: 500px
      margin: 0 auto
      &__title
        letter-spacing: 0
        font-size: 31px
      &__subtitle
        font-size: 21px
    &__partner
      width: 550px
      &__image
        flex-wrap: wrap
        justify-content: center
      &__img-1, &__img-2, &__img-3, &__img-4, &__img-5, &__img-6, &__img-7
        margin-bottom: 20px
  

@media (max-width: 576px)
  .container
    width: 360px
  .nav
    padding: 25px 25px 72px 
    &__wrapper
      flex-direction: column
    &__logo
      text-align: center
      margin: 10px auto 20px auto
    &__language
      &__link
        justify-content: center
  header
    height: 635px
  .title
    width: 360px
    &__slogan
      font-size: 48px
      margin-top: 25px
    &__subtitle
      font-size: 29px
      margin-bottom: 40px
  .btn-social
    padding: 6px 48px
    margin-right: 9px
  .btn__link--social
    margin-left: 9px
  .link
    &__social
      display: flex
      flex-direction: row
      justify-content: center
      margin: 45px
      &--icon
        margin: 0 10px
  .social
    width: 360px
  .menu
    &__links
      &-item
        padding: 10px 7px
  .article
    &__context
      width: 350px
  .main
    &__slogan
      width: 350px
      &__title
        line-height: 50px
    &__subscription
      &__additional
        &__subtitle
          width: 330px  
  .device
    &__laptop
      text-align: center
      margin-bottom: 30px
      &__img
        display: none
      &__subscription
        width: 353px
        margin-left: 0
        & img
          width: 135px
      &__subtitle
        font-size: 14px
    &__support
      width: 360px
      &__title
        font-size: 21px
      &__subtitle
        font-size: 15px
        margin-bottom: 40px
    &__partner
      width: 360px

  .button
    &__upgrade
      padding: 18px 20px
      font-size: 12px
      margin-right: 10px
    &__donate
      padding: 18px 44px
      font-size: 12px

