.device
    height: 898px
    position: relative
    background: linear-gradient(15deg, rgb(255, 255, 255) 20%, rgb(239, 239, 239) 110%)
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(15deg, rgb(255, 255, 255) 20%, rgb(239, 239, 239) 110%)
        z-index: -1
        top: -235px
        transform-origin: right top
        transform: skewY(-6deg)
    &::after
        content: ''
        display: inline-block
        width: 1475px
        height: 1px
        background-color: #b9b9b9
        top: -458px
        right: -451px
        position: relative
    &__laptop
        display: flex
        margin: 0 auto
        width: 437px
        position: relative
        text-align: right
        margin-bottom: 252px
        &__subscription
            width: 437px
            margin-top: -95px
            margin-left: -11px
            z-index: 2
            & img
                z-index: 1
        &__title
            color: #535353
            font-size: 36px
            line-height: 22px
            letter-spacing: 0.36px
            margin-bottom: 25px
        &__subtitle
            color: #959393
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.2px
            margin-bottom: 28px
        &__link
            margin-right: 12px
        &__img
            position: absolute
            bottom: -179px
            left: 269px
            z-index: 1
    &__support
        text-align: center
        &__title
            color: #535353
            font-size: 36px
            letter-spacing: 0.36px
            margin-block-end: 39px
            line-height: 0
        &__subtitle
            color: #7c7c7c
            font-size: 29px
            letter-spacing: 0.29px
            line-height: 0
            margin-bottom: 56px
    &__partner
        width: 974px
        margin: 0 auto
        position: relative
        &:before
            content: ""
            display: inline-block
            position: absolute
            width: 1455px
            height: 1px
            top: -21px
            left: -470px
            background-color: #b9b9b9  
        &:after
            content: ""
            display: inline-block
            position: absolute
            width: 1px
            height: 441px
            top: -21px
            right: -11px
            background-color: #b9b9b9  
        &__slogan
            color: #7a7a7a
            text-align: right
            font-size: 14px
            letter-spacing: 0.14px
            margin-right: 12px
            margin-bottom: 20px
        &__image
            display: flex
            justify-content: flex-start
            align-items: center
        &__img
            background-repeat: no-repeat
            background-size: contain
            &-1
                width: 65px
                height: 49px
                margin-left: 75px
                background-image: url('../img/Company/MITVMS-black.png')
                &:hover
                    background-image: url('../img/Company/MITVMS.png')
                    cursor: pointer
            &-2
                width: 61px
                height: 46px
                margin-left: 81px
                background-image: url('../img/Company/Deltalis-black.png')
                &:hover
                    background-image: url('../img/Company/deltalis.png')
                    cursor: pointer
            &-3
                width: 112px
                height: 59px
                margin-left: 48px
                background-image: url('../img/Company/Fongit-black.png')
                &:hover
                    background-image: url('../img/Company/Fongit.png')
                    cursor: pointer
            &-4
                width: 130px
                height: 34px
                margin-left: 20px
                background-image: url('../img/Company/QuoVadis-black.png')
                &:hover
                    background-image: url('../img/Company/QuoVadis.png')
                    cursor: pointer
            &-5
                width: 47px
                height: 47px
                margin-left: 48px
                background-image: url('../img/Company/Cyberkov-black.png')
                &:hover
                    background-image: url('../img/Company/Cyberkov.png')
                    cursor: pointer
            &-6
                width: 140px
                height: 22px
                margin-left: 45px
                background-image: url('../img/Company/radware-black.png')
                &:hover
                    background-image: url('../img/Company/radware.png')
                    cursor: pointer                    
            &-7
                width: 40px
                height: 37px
                margin-left: 48px
                background-image: url('../img/Company/Ipmax-black.png')
                &:hover
                    background-image: url('../img/Company/ip-max.png')
                    cursor: pointer
            
.button
    &__upgrade
        padding: 18px 26px
        margin-right: 48px
        box-shadow: 0px 8px 10px #7382ad
        background: linear-gradient(to bottom right, #646c92, #5f2f6a)
        font-size: 18px
        letter-spacing: 0.18px
        margin-bottom: 90px
        &:hover
            cursor: pointer
            background: linear-gradient(to bottom right, #535979, #201023)            
    &__donate
        padding: 19px 48px
        box-shadow: 0px 8px 10px #91dad4
        background: linear-gradient(to bottom right, #36bae1, #5e7bea)
        font-size: 18px
        letter-spacing: 0.18px
        &:hover
            cursor: pointer
            background: linear-gradient(to bottom right, #11596f, #4a6ae8)

